<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Prayer Details"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="37dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/select_date"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_below="@+id/details"
        android:layout_toRightOf="@+id/date"
        android:layout_marginTop="23dp"
        android:background="@drawable/ic_baseline_calendar_month_24"/>

    <Button
        android:id="@+id/fetch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_toRightOf="@+id/select_date"
        android:layout_marginLeft="17dp"
        android:text="Fetch"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_layout"
        android:orientation="vertical"
        android:layout_below="@+id/date"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Name_text"
            android:text="Fajar"
            android:textSize="22dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/fajar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sabak_text"
            android:text="Zohar"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/zohar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sabaki_text"
            android:text="Asar"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/asar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maghrib_text"
            android:text="Maghrib"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/maghrib"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Maghrib_text"
            android:text="Aisha"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/aisha"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_layout"
        android:orientation="vertical"
        android:layout_below="@+id/fetch_btn"
        android:layout_toRightOf="@id/left_layout"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NewName_text"
            android:text="Update Fajar"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:id="@+id/Up_fajar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UpdateSabak_text"
            android:text="Update Zohar"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Up_zohar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UpdateSabaki_text"
            android:text="Update Asar"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Up_asar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UpdateMajhreb_text"
            android:text="Update Maghrib"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Up_maghrib"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UpdateAisha_text"
            android:text="Update Aisha"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,SpUsage" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Up_aisha"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/left_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Record"
            android:textAlignment="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"

            android:textSize="22dp"
            android:id="@+id/UpdateBtn"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>







</RelativeLayout>